Manifest-Version: 1.0
Main-Class: com.kbhc.EventHub.EventHubApplication
Class-Path: reactor-netty-core-1.1.12.jar content-type-2.2.jar oauth2-oi
 dc-sdk-9.35.jar tomcat-embed-core-10.1.15.jar netty-transport-classes-e
 poll-4.1.100.Final.jar jcip-annotations-1.0-1.jar spring-retry-2.0.4.ja
 r netty-tcnative-boringssl-static-2.0.61.Final-windows-x86_64.jar logba
 ck-classic-1.4.11.jar jakarta.annotation-api-2.1.1.jar azure-core-1.37.
 0.jar msal4j-1.13.5.jar tomcat-embed-websocket-10.1.15.jar netty-buffer
 -4.1.100.Final.jar netty-tcnative-boringssl-static-2.0.61.Final-linux-x
 86_64.jar spring-boot-starter-3.1.5.jar azure-core-http-netty-1.13.1.ja
 r netty-common-4.1.100.Final.jar reactor-netty-http-1.1.12.jar logback-
 core-1.4.11.jar netty-transport-native-unix-common-4.1.100.Final.jar to
 mcat-embed-el-10.1.15.jar snappy-java-1.1.8.4.jar netty-codec-4.1.100.F
 inal.jar lang-tag-1.6.jar jna-platform-5.6.0.jar netty-tcnative-borings
 sl-static-2.0.61.Final-osx-aarch_64.jar jna-5.5.0.jar spring-expression
 -6.0.13.jar spring-context-6.0.13.jar netty-codec-http-4.1.100.Final.ja
 r azure-identity-1.8.1.jar accessors-smart-2.4.11.jar snakeyaml-1.33.ja
 r spring-cloud-azure-starter-4.7.0.jar spring-boot-autoconfigure-3.1.5.
 jar spring-cloud-azure-core-4.7.0.jar netty-transport-native-kqueue-4.1
 .100.Final-osx-x86_64.jar spring-cloud-azure-service-4.7.0.jar netty-ha
 ndler-proxy-4.1.100.Final.jar spring-messaging-6.0.13.jar lz4-java-1.8.
 0.jar msal4j-persistence-extension-1.1.0.jar spring-aop-6.0.13.jar nett
 y-codec-http2-4.1.100.Final.jar netty-tcnative-boringssl-static-2.0.61.
 Final.jar log4j-api-2.20.0.jar slf4j-api-2.0.9.jar netty-codec-dns-4.1.
 100.Final.jar netty-transport-4.1.100.Final.jar spring-kafka-3.0.12.jar
  jackson-core-2.15.3.jar qpid-proton-j-extensions-1.2.4.jar nimbus-jose
 -jwt-9.22.jar jackson-annotations-2.15.3.jar netty-resolver-dns-4.1.100
 .Final.jar spring-boot-3.1.5.jar netty-resolver-dns-classes-macos-4.1.1
 00.Final.jar spring-boot-starter-json-3.1.5.jar json-smart-2.4.11.jar s
 pring-boot-starter-logging-3.1.5.jar asm-9.3.jar netty-resolver-dns-nat
 ive-macos-4.1.100.Final-osx-x86_64.jar netty-transport-native-epoll-4.1
 .100.Final-linux-x86_64.jar jsr305-3.0.2.jar spring-core-6.0.13.jar spr
 ing-beans-6.0.13.jar jul-to-slf4j-2.0.9.jar jakarta.validation-api-3.0.
 2.jar azure-core-management-1.10.2.jar kafka-clients-3.4.1.jar netty-re
 solver-4.1.100.Final.jar reactor-core-3.5.11.jar spring-web-6.0.13.jar 
 netty-codec-socks-4.1.100.Final.jar jackson-databind-2.15.3.jar spring-
 jcl-6.0.13.jar netty-tcnative-boringssl-static-2.0.61.Final-osx-x86_64.
 jar reactive-streams-1.0.4.jar spring-webmvc-6.0.13.jar jackson-datatyp
 e-jsr310-2.15.3.jar proton-j-0.33.8.jar spring-boot-starter-web-3.1.5.j
 ar spring-tx-6.0.13.jar spring-boot-starter-tomcat-3.1.5.jar netty-tran
 sport-classes-kqueue-4.1.100.Final.jar zstd-jni-1.5.2-1.jar micrometer-
 commons-1.11.5.jar micrometer-observation-1.11.5.jar spring-cloud-azure
 -autoconfigure-4.7.0.jar log4j-to-slf4j-2.20.0.jar netty-tcnative-borin
 gssl-static-2.0.61.Final-linux-aarch_64.jar azure-core-amqp-2.8.3.jar j
 ackson-module-parameter-names-2.15.3.jar netty-tcnative-classes-2.0.61.
 Final.jar netty-handler-4.1.100.Final.jar jackson-datatype-jdk8-2.15.3.
 jar

